<!DOCTYPE html>
<html>
  <!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/aos@2.3.1/dist/aos.css"
    />
    <link rel="stylesheet" type="text/css" href="/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="/css/Projeto2.css" />

    <script
      type="text/javascript"
      src="https://unpkg.com/aos@2.3.1/dist/aos.js"
    ></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/gh/px2code/posize/build/v1.00.js"></script>
  </head>

  <body style="display: flex">
    <div class="projeto2 projeto2-group layout">
      <div class="projeto2-group1 layout">
        <div class="projeto2-group2 layout">
          <div
            style="--src:url(/assets/1b13824d2a7e8f612e51d43dd5ff6541.png)"
            class="projeto2-cover-group8 layout"
          >
            <div
              style="--src:url(/assets/f5eafd17ca781c31a0b826441c9d29bf.png)"
              class="projeto2-group21 layout"
            ></div>
          </div>
          <div class="projeto2-group3 layout">
            <h1 class="projeto2-hero-title2 layout">01</h1>
            <div class="projeto2-group4 layout">
              <div class="projeto2-box1 layout"></div>
              <div class="projeto2-flex layout">
                <div class="projeto2-group5 layout">
                  <h1 class="projeto2-big-title1 layout">Refeições</h1>
                  <div class="projeto2-flex56 layout">
                    <div
                      style="--src:url(/assets/92d724bad9a2f6b0c7f1f21ef4eded10.png)"
                      class="projeto2-icon layout"
                    ></div>
                    <div class="projeto2-flex56-spacer"></div>
                    <div class="projeto2-flex56-spacer1"></div>
                    <div class="projeto2-flex56-spacer2"></div>
                    <div class="projeto2-flex56-spacer3"></div>
                    <div class="projeto2-flex56-spacer4"></div>
                    <div class="projeto2-group6 layout">
                      <div class="projeto2-group7 layout">
                        <div class="projeto2-cover-group16 layout">
                          <h2 class="projeto2-medium-title-box layout">
                            <pre class="projeto2-medium-title">
Nunca mais perca tempo a pensar no que comer! A UMa AI criará um plano de </pre
                            >
                          </h2>
                        </div>
                      </div>
                      <h1 class="projeto2-big-title11 layout">Testemunhos</h1>
                    </div>
                    <div class="projeto2-flex56-spacer5"></div>
                    <h1 class="projeto2-big-title12 layout">Prices</h1>
                    <div class="projeto2-flex56-spacer6"></div>
                    <div class="projeto2-flex56-item">
                      <div class="projeto2-cover-group14 layout">
                        <h1 class="projeto2-big-title3 layout">Promotions</h1>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="projeto2-group8 layout">
                  <h1 class="projeto2-hero-title-box layout">
                    <pre class="projeto2-hero-title">Uma refeição </pre>
                  </h1>
                  <div class="projeto2-group9 layout">
                    <h1 class="projeto2-hero-title1 layout">
                      saudável, entregue á
                    </h1>
                    <div class="projeto2-group10 layout">
                      <h1 class="projeto2-hero-title3-box layout">
                        <pre class="projeto2-hero-title">sua porta... </pre>
                      </h1>
                      <div class="projeto2-flex53 layout">
                        <div class="projeto2-flex53-item">
                          <div class="projeto2-group11 layout">
                            <div class="projeto2-group12 layout">
                              <div class="projeto2-group13 layout">
                                <div class="projeto2-group14 layout">
                                  <div class="projeto2-flex54 layout">
                                    <h1 class="projeto2-big-title-box layout">
                                      <pre class="projeto2-big-title">
Subscrição a um Plano de Refeições diário, todos os 365 dias do </pre
                                      >
                                    </h1>
                                    <h1 class="projeto2-big-title2-box layout">
                                      <pre class="projeto2-big-title">
ano. Adaptado aos seus gostos pessoais e necessidades </pre
                                      >
                                    </h1>
                                    <h1 class="projeto2-big-title2 layout">
                                      nutricionais
                                    </h1>
                                    <div class="projeto2-flex55 layout">
                                      <div class="projeto2-flex55-item">
                                        <div
                                          class="projeto2-cover-group14 layout1"
                                        >
                                          <h1
                                            class="projeto2-big-title3 layout1"
                                          >
                                            Refeição Grátis
                                          </h1>
                                        </div>
                                      </div>
                                      <div class="projeto2-flex55-spacer"></div>
                                      <div class="projeto2-flex55-item">
                                        <div
                                          class="projeto2-cover-group13 layout"
                                        >
                                          <h1
                                            class="projeto2-big-title4 layout"
                                          >
                                            + informações
                                          </h1>
                                        </div>
                                      </div>
                                    </div>
                                    <h1 class="projeto2-big-title21-box layout">
                                      <div class="projeto2-big-title21">
                                        <span class="projeto2-big-title21-span0"
                                          >250,000+</span
                                        ><span
                                          class="projeto2-big-title21-span1"
                                        >
                                        </span
                                        ><span
                                          class="projeto2-big-title21-span2"
                                          >refeições servidas!</span
                                        >
                                      </div>
                                    </h1>
                                  </div>
                                  <div
                                    style="--src:url(/assets/1b13824d2a7e8f612e51d43dd5ff6541.png)"
                                    class="projeto2-cover-group7 layout"
                                  >
                                    <div
                                      style="--src:url(/assets/2d3d9abaf6fd68e09324b238334daeff.png)"
                                      class="projeto2-icon2 layout"
                                    ></div>
                                  </div>
                                </div>
                                <div
                                  style="--src:url(/assets/1b13824d2a7e8f612e51d43dd5ff6541.png)"
                                  class="projeto2-cover-group7 layout1"
                                >
                                  <div
                                    style="--src:url(/assets/9f70f5bc66ed9a9bd59a10d5e5ae8bd5.png)"
                                    class="projeto2-icon2 layout"
                                  ></div>
                                </div>
                              </div>
                              <div
                                style="--src:url(/assets/1b13824d2a7e8f612e51d43dd5ff6541.png)"
                                class="projeto2-cover-group7 layout2"
                              >
                                <div
                                  style="--src:url(/assets/6feedae7705157faa2da721786ad461d.png)"
                                  class="projeto2-icon2 layout1"
                                ></div>
                              </div>
                            </div>
                            <div
                              style="--src:url(/assets/1b13824d2a7e8f612e51d43dd5ff6541.png)"
                              class="projeto2-cover-group7 layout3"
                            >
                              <div
                                style="--src:url(/assets/0935e8bc0fe53ed3116055b6017a63f6.png)"
                                class="projeto2-icon2 layout"
                              ></div>
                            </div>
                          </div>
                        </div>
                        <div class="projeto2-flex53-spacer"></div>
                        <div class="projeto2-flex53-item1">
                          <div
                            style="--src:url(/assets/73334d38055b901dd4bf7c489f930635.png)"
                            class="projeto2-image layout"
                          ></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="projeto2-flex52 layout">
                  <div class="projeto2-flex52-item">
                    <div
                      style="--src:url(/assets/08bae529168e560b289cd0f245de6dcd.png)"
                      class="projeto2-image1 layout"
                    ></div>
                  </div>
                  <div class="projeto2-flex52-spacer"></div>
                  <div class="projeto2-flex52-item1">
                    <div
                      style="--src:url(/assets/e262332a503792ef7d2057af55e79ef9.png)"
                      class="projeto2-image2 layout"
                    ></div>
                  </div>
                  <div class="projeto2-flex52-spacer1"></div>
                  <div class="projeto2-flex52-item2">
                    <div
                      style="--src:url(/assets/4a8a39b6af49047160bf4506e2be0046.png)"
                      class="projeto2-image3 layout"
                    ></div>
                  </div>
                  <div class="projeto2-flex52-spacer2"></div>
                  <div class="projeto2-flex52-item3">
                    <div
                      style="--src:url(/assets/b2f1ed13b1abb6f1b1e323b56f356fba.png)"
                      class="projeto2-image4 layout"
                    ></div>
                  </div>
                  <div class="projeto2-flex52-spacer3"></div>
                  <div class="projeto2-flex52-item4">
                    <div
                      style="--src:url(/assets/c9e347c94b88968a7217485fddb574d9.png)"
                      class="projeto2-image5 layout"
                    ></div>
                  </div>
                </div>
                <h3 class="projeto2-subtitle layout">COMO FUNCIONA</h3>
                <h1 class="projeto2-hero-title11 layout">
                  A sua refeição diária com 3 simples passos
                </h1>
                <div class="projeto2-group15 layout">
                  <div
                    style="--src:url(/assets/1b13824d2a7e8f612e51d43dd5ff6541.png)"
                    class="projeto2-cover-group7 layout4"
                  >
                    <div
                      style="--src:url(/assets/d6cf07a0a0acc4dd4d896d6cc4c860c9.png)"
                      class="projeto2-icon2 layout2"
                    ></div>
                  </div>
                  <div class="projeto2-group16 layout">
                    <div
                      style="--src:url(/assets/d4184bba3b0933e27d2a74828fc38a31.png)"
                      class="projeto2-image6 layout"
                    ></div>
                    <div class="projeto2-group17 layout">
                      <h1 class="projeto2-hero-title21 layout">02</h1>
                      <div class="projeto2-group18 layout">
                        <div
                          style="--src:url(/assets/d4184bba3b0933e27d2a74828fc38a31.png)"
                          class="projeto2-image6 layout1"
                        ></div>
                        <div class="projeto2-group19 layout">
                          <div class="projeto2-group20 layout">
                            <div
                              style="--src:url(/assets/717858a27182bb1a8387221fdf69a87e.png)"
                              class="projeto2-image7 layout"
                            ></div>
                            <div class="projeto2-flex49 layout">
                              <div class="projeto2-flex51 layout">
                                <h1 class="projeto2-hero-title3 layout">
                                  Diga-nos o que gosta
                                </h1>
                                <h1 class="projeto2-hero-title3 layout1">
                                  (e o que não gosta)
                                </h1>
                                <h2 class="projeto2-medium-title1-box layout">
                                  <pre class="projeto2-medium-title">
refeições semanais 100% personalizado apenas para si. Certifica-se de que </pre
                                  >
                                </h2>
                                <h2 class="projeto2-medium-title1-box layout1">
                                  <pre class="projeto2-medium-title">
obtém todos os nutrientes e vitaminas de que precisa, independentemente da </pre
                                  >
                                </h2>
                                <h2 class="projeto2-medium-title1 layout">
                                  dieta que siga!
                                </h2>
                              </div>
                              <div class="projeto2-group22 layout">
                                <h2 class="projeto2-medium-title2 layout">
                                  Uma vez por semana, aprove o plano de
                                  refeições gerado pela UMa AI.
                                </h2>
                                <div class="projeto2-flex50 layout">
                                  <h1 class="projeto2-hero-title3 layout">
                                    Aprove o seu plano
                                  </h1>
                                  <h1 class="projeto2-hero-title3 layout2">
                                    de refeição semanal
                                  </h1>
                                  <h2 class="projeto2-medium-title3 layout">
                                    Pode mudar de ingredientes, trocar refeições
                                  </h2>
                                  <h2 class="projeto2-medium-title4 layout">
                                    inteiras ou até adicionar as suas próprias
                                    receitas.
                                  </h2>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div
                            style="--src:url(/assets/6b59e47c77502644f53bdac309e819da.png)"
                            class="projeto2-image7 layout1"
                          ></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="projeto2-group23 layout">
                  <div
                    style="--src:url(/assets/d4184bba3b0933e27d2a74828fc38a31.png)"
                    class="projeto2-image6 layout2"
                  ></div>
                  <div class="projeto2-group24 layout">
                    <h1 class="projeto2-hero-title2 layout1">03</h1>
                    <div class="projeto2-group25 layout">
                      <h2 class="projeto2-medium-title5 layout">
                        Os melhores chefs da cidade vão cozinhar a sua refeição
                        selecionada
                      </h2>
                      <div class="projeto2-flex47 layout">
                        <div class="projeto2-flex47-item">
                          <div class="projeto2-flex48 layout">
                            <h1 class="projeto2-hero-title3 layout">
                              Entrega de refeições
                            </h1>
                            <h1 class="projeto2-hero-title3 layout3">
                              no momento conveniente
                            </h1>
                            <h2 class="projeto2-medium-title6 layout">
                              todos os dias, e vamos entregá-la à sua porta.
                            </h2>
                            <h2 class="projeto2-medium-title7 layout">
                              Pode alterar o horário de entrega e endereço
                              diariamente!
                            </h2>
                          </div>
                        </div>
                        <div class="projeto2-flex47-spacer"></div>
                        <h2 class="projeto2-medium-title11 layout">
                          REFEIÇÕES
                        </h2>
                        <div class="projeto2-flex47-spacer1"></div>
                        <div class="projeto2-flex47-item1">
                          <div
                            style="--src:url(/assets/4b2d050b9d5e058e160a9efef39b0628.png)"
                            class="projeto2-image7 layout2"
                          ></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <h1 class="projeto2-big-title5 layout">
                  UMa AI dispõe de mais de 5,000 receitas
                </h1>
                <div class="projeto2-flex41 layout">
                  <div class="projeto2-flex41-item">
                    <div
                      style="--src:url(/assets/2e590bfcd275241db44baff711b24424.png)"
                      class="projeto2-image8 layout"
                    ></div>
                  </div>
                  <div class="projeto2-flex41-spacer"></div>
                  <div class="projeto2-flex41-item">
                    <div
                      style="--src:url(/assets/e2903bf73e71d1901e2f7bc4bda009ff.png)"
                      class="projeto2-image8 layout"
                    ></div>
                  </div>
                  <div class="projeto2-flex41-spacer1"></div>
                  <div class="projeto2-flex41-item1">
                    <div class="projeto2-flex42 layout">
                      <h1 class="projeto2-big-title5 layout1">Opções:</h1>
                      <div class="projeto2-flex46 layout">
                        <div
                          style="--src:url(/assets/cc4ef5783b58f34c16f15770dbbd7de9.png)"
                          class="projeto2-image11 layout"
                        ></div>
                        <div class="projeto2-flex46-spacer"></div>
                        <h3 class="projeto2-subtitle2 layout">Vegetariana</h3>
                      </div>
                      <div class="projeto2-flex45 layout">
                        <div
                          style="--src:url(/assets/4a6805c71d540e7d5302c29d5dcef79c.png)"
                          class="projeto2-image11 layout1"
                        ></div>
                        <div class="projeto2-flex45-spacer"></div>
                        <h3 class="projeto2-subtitle2 layout1">Vegan</h3>
                      </div>
                      <div class="projeto2-flex43 layout">
                        <div
                          style="--src:url(/assets/4a6805c71d540e7d5302c29d5dcef79c.png)"
                          class="projeto2-image11 layout2"
                        ></div>
                        <div class="projeto2-flex43-spacer"></div>
                        <h3 class="projeto2-subtitle2 layout2">
                          Mediterrânica
                        </h3>
                      </div>
                      <div class="projeto2-flex43 layout">
                        <div
                          style="--src:url(/assets/4a6805c71d540e7d5302c29d5dcef79c.png)"
                          class="projeto2-image11 layout3"
                        ></div>
                        <div class="projeto2-flex43-spacer"></div>
                        <h3 class="projeto2-subtitle2 layout3">Sem Gluten</h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="projeto2-flex40 layout">
                  <div
                    style="--src:url(/assets/8bdf0fa9046dbcb2ccafb008dc162c48.png)"
                    class="projeto2-image10 layout"
                  ></div>
                  <div class="projeto2-flex40-spacer"></div>
                  <h3 class="projeto2-subtitle1 layout">650 calorias</h3>
                  <div class="projeto2-flex40-spacer1"></div>
                  <div
                    style="--src:url(/assets/8bdf0fa9046dbcb2ccafb008dc162c48.png)"
                    class="projeto2-image10 layout1"
                  ></div>
                  <div class="projeto2-flex40-spacer"></div>
                  <h3 class="projeto2-subtitle1 layout1">400 calorias</h3>
                  <div class="projeto2-flex40-spacer2"></div>
                  <div
                    style="--src:url(/assets/4a6805c71d540e7d5302c29d5dcef79c.png)"
                    class="projeto2-image11 layout4"
                  ></div>
                  <div class="projeto2-flex40-spacer3"></div>
                  <h3 class="projeto2-subtitle2 layout4">Sem Lactose</h3>
                </div>
                <div class="projeto2-flex33 layout">
                  <div class="projeto2-flex33-item">
                    <div class="projeto2-flex37 layout">
                      <div
                        style="--src:url(/assets/99246c812e164a01c03b50f6fb0ddaac.png)"
                        class="projeto2-image9 layout"
                      ></div>
                      <div
                        style="--src:url(/assets/6c3a108f1bf4d48fe7ec9aab18605648.png)"
                        class="projeto2-icon4 layout"
                      ></div>
                    </div>
                  </div>
                  <div class="projeto2-flex33-spacer"></div>
                  <div class="projeto2-flex33-item1">
                    <div class="projeto2-flex36 layout">
                      <h3 class="projeto2-subtitle1 layout2">
                        NutriScore ® 74
                      </h3>
                      <h3 class="projeto2-subtitle1 layout3">
                        4.9 rating (537)
                      </h3>
                    </div>
                  </div>
                  <div class="projeto2-flex33-spacer1"></div>
                  <div class="projeto2-flex33-item">
                    <div class="projeto2-flex37 layout1">
                      <div
                        style="--src:url(/assets/99246c812e164a01c03b50f6fb0ddaac.png)"
                        class="projeto2-image9 layout"
                      ></div>
                      <div
                        style="--src:url(/assets/6c3a108f1bf4d48fe7ec9aab18605648.png)"
                        class="projeto2-icon4 layout"
                      ></div>
                    </div>
                  </div>
                  <div class="projeto2-flex33-spacer"></div>
                  <div class="projeto2-flex33-item2">
                    <div class="projeto2-flex36 layout1">
                      <h3 class="projeto2-subtitle11-box layout">
                        <pre class="projeto2-subtitle11">
NutriScore ® 92
</pre
                        >
                      </h3>
                      <h3 class="projeto2-subtitle1 layout4">
                        4.8 rating (441)
                      </h3>
                    </div>
                  </div>
                  <div class="projeto2-flex33-spacer2"></div>
                  <div class="projeto2-flex33-item3">
                    <div class="projeto2-flex35 layout">
                      <div
                        style="--src:url(/assets/4a6805c71d540e7d5302c29d5dcef79c.png)"
                        class="projeto2-image11 layout5"
                      ></div>
                      <div
                        style="--src:url(/assets/4a6805c71d540e7d5302c29d5dcef79c.png)"
                        class="projeto2-image11 layout6"
                      ></div>
                      <div
                        style="--src:url(/assets/4a6805c71d540e7d5302c29d5dcef79c.png)"
                        class="projeto2-image11 layout7"
                      ></div>
                    </div>
                  </div>
                  <div class="projeto2-flex33-spacer3"></div>
                  <div class="projeto2-flex33-item4">
                    <div class="projeto2-flex34 layout">
                      <h3 class="projeto2-subtitle2 layout5">Keto</h3>
                      <h3 class="projeto2-subtitle2 layout6">Paleo</h3>
                      <h3 class="projeto2-subtitle2 layout7">Low FODMAP</h3>
                    </div>
                  </div>
                </div>
                <h1 class="projeto2-big-title6 layout">
                  Apropriada a caloiros
                </h1>
                <h1 class="projeto2-big-title7 layout">Testemunho</h1>
                <h1 class="projeto2-hero-title4 layout">
                  Uma vez que experimente, não consegue voltar atrás.
                </h1>
                <div class="projeto2-flex27 layout">
                  <div class="projeto2-flex27-item">
                    <div class="projeto2-flex32 layout">
                      <px-posize x="1fr 128px 316fr" y="0px 128px 0px"
                        ><div
                          class="projeto2-icon5"
                          style="--src:url(/assets/cc089355dee3732f81eb84bbd6d9abf2.png)"
                        ></div
                      ></px-posize>
                      <h3 class="projeto2-subtitle3 layout">
                        Refeições baratas, saudáveis e saborosas,
                      </h3>
                      <h3 class="projeto2-subtitle3 layout1">
                        sem sequer ter de encomendar
                      </h3>
                      <h3 class="projeto2-subtitle3 layout2">
                        manualmente os ingredientes!
                      </h3>
                      <h4 class="projeto2-highlights layout">— João Sousa</h4>
                    </div>
                  </div>
                  <div class="projeto2-flex27-spacer"></div>
                  <div class="projeto2-flex27-item1">
                    <div class="projeto2-flex31 layout">
                      <px-posize x="1fr 128px 351fr" y="0px 128px 0px"
                        ><div
                          class="projeto2-icon5"
                          style="--src:url(/assets/09780bf25d0bd14a20830a7b290e2895.png)"
                        ></div
                      ></px-posize>
                      <h3 class="projeto2-subtitle3 layout3">
                        The AI algorithm is crazy good, it chooses
                      </h3>
                      <h3 class="projeto2-subtitle3 layout4">
                        the right meals for me every time.
                      </h3>
                      <h3 class="projeto2-subtitle3 layout5">
                        It&#x27;s amazing not to worry about food anymore!
                      </h3>
                      <h4 class="projeto2-highlights layout">— Ben Hadley</h4>
                    </div>
                  </div>
                  <div class="projeto2-flex27-spacer1"></div>
                  <div class="projeto2-flex27-item2">
                    <div class="projeto2-flex30 layout">
                      <div
                        style="--src:url(/assets/6087bd37e312fd8e41e698bac701d7b4.png)"
                        class="projeto2-image14 layout"
                      ></div>
                      <div
                        style="--src:url(/assets/c94fa0828f9ee662755dabb92494f564.png)"
                        class="projeto2-image16 layout"
                      ></div>
                    </div>
                  </div>
                  <div class="projeto2-flex27-spacer2"></div>
                  <div class="projeto2-flex27-item3">
                    <div class="projeto2-flex29 layout">
                      <div
                        style="--src:url(/assets/498478ff1a1a5268a428de9e48a1c774.png)"
                        class="projeto2-image17 layout"
                      ></div>
                      <div
                        style="--src:url(/assets/e82d0041164c179437197b07fc03406e.png)"
                        class="projeto2-image13 layout"
                      ></div>
                    </div>
                  </div>
                  <div class="projeto2-flex27-spacer3"></div>
                  <div class="projeto2-flex27-item4">
                    <div class="projeto2-flex28 layout">
                      <div
                        style="--src:url(/assets/099b171a9cc91660afdbd8427f4e6a9b.png)"
                        class="projeto2-image14 layout"
                      ></div>
                      <div
                        style="--src:url(/assets/0768267b2d068a9ab3b394c65be9a921.png)"
                        class="projeto2-image13 layout1"
                      ></div>
                    </div>
                  </div>
                </div>
                <div class="projeto2-flex24 layout">
                  <div class="projeto2-flex24-item">
                    <div class="projeto2-flex26 layout">
                      <px-posize x="1fr 128px 343fr" y="0px 128px 0px"
                        ><div
                          class="projeto2-icon5"
                          style="--src:url(/assets/686dd020c35f1d7e55a14768e68a9c9f.png)"
                        ></div
                      ></px-posize>
                      <h3 class="projeto2-subtitle3 layout6">
                        È un salvavita! Ho appena avviato un&#x27;azienda,
                      </h3>
                    </div>
                  </div>
                  <div class="projeto2-flex24-spacer"></div>
                  <div class="projeto2-flex24-item1">
                    <div class="projeto2-flex25 layout">
                      <px-posize x="1fr 128px 336fr" y="0px 128px 0px"
                        ><div
                          class="projeto2-icon5"
                          style="--src:url(/assets/7f0fa68d0e42002d40936e4cc1a27fbb.png)"
                        ></div
                      ></px-posize>
                      <h3 class="projeto2-subtitle3 layout7">
                        Tenho um plano destes para toda a família!!!
                      </h3>
                    </div>
                  </div>
                  <div class="projeto2-flex24-spacer1"></div>
                  <div class="projeto2-flex24-item2">
                    <div
                      style="--src:url(/assets/d2f3c4d27bdf5df61df4f0c6b9e935bc.png)"
                      class="projeto2-image12 layout"
                    ></div>
                  </div>
                  <div class="projeto2-flex24-spacer2"></div>
                  <div class="projeto2-flex24-item3">
                    <div
                      style="--src:url(/assets/c7c5172a30c42a0c50c09b1b6dae2e25.png)"
                      class="projeto2-image15 layout"
                    ></div>
                  </div>
                  <div class="projeto2-flex24-spacer3"></div>
                  <div class="projeto2-flex24-item4">
                    <div
                      style="--src:url(/assets/2c34bf072ecd466caaa555fbdbee5c32.png)"
                      class="projeto2-image12 layout"
                    ></div>
                  </div>
                </div>
                <div class="projeto2-flex21 layout">
                  <div class="projeto2-flex21-item">
                    <div class="projeto2-flex23 layout">
                      <h3 class="projeto2-subtitle3 layout8">
                        quindi non c&#x27;è tempo per cucinare.
                      </h3>
                      <h3 class="projeto2-subtitle3 layout9">
                        Non potrei vivere senza i miei pasti quotidiani ora!
                      </h3>
                      <h4 class="projeto2-highlights layout">
                        — Mario Mozarella
                      </h4>
                    </div>
                  </div>
                  <div class="projeto2-flex21-spacer"></div>
                  <div class="projeto2-flex21-item1">
                    <div class="projeto2-flex22 layout">
                      <h3 class="projeto2-subtitle31-box layout">
                        <pre class="projeto2-subtitle31">
Além disso, tudo é orgânico </pre
                        >
                      </h3>
                      <h3 class="projeto2-subtitle3 layout10">
                        e vegan e livre de plásticos.
                      </h3>
                      <h4 class="projeto2-highlights layout">— Hannah Smith</h4>
                    </div>
                  </div>
                  <div class="projeto2-flex21-spacer1"></div>
                  <div class="projeto2-flex21-item2">
                    <div
                      style="--src:url(/assets/6e6b4716a2739f0e6f1a1276850bbd75.png)"
                      class="projeto2-image13 layout2"
                    ></div>
                  </div>
                  <div class="projeto2-flex21-spacer2"></div>
                  <div class="projeto2-flex21-item3">
                    <div
                      style="--src:url(/assets/7302cb5acc403beae1370bcba0f56bd7.png)"
                      class="projeto2-image14 layout1"
                    ></div>
                  </div>
                  <div class="projeto2-flex21-spacer3"></div>
                  <div class="projeto2-flex21-item4">
                    <div
                      style="--src:url(/assets/433b3289b00b274cdfa393087bf5230f.png)"
                      class="projeto2-image13 layout3"
                    ></div>
                  </div>
                </div>
                <h1 class="projeto2-big-title13-box layout">
                  <pre class="projeto2-big-title13">
Preços
</pre
                  >
                </h1>
                <h1 class="projeto2-hero-title5 layout">
                  Refeições económicas mas de qualidade
                </h1>
                <div class="projeto2-flex10 layout">
                  <div class="projeto2-flex10-item">
                    <div class="projeto2-cover-group6 layout">
                      <div class="projeto2-flex16 layout">
                        <h1 class="projeto2-hero-title6 layout">CALOIRO</h1>
                        <h1 class="projeto2-hero-title7 layout">€ 199</h1>
                        <h3 class="projeto2-subtitle4 layout">
                          por mês. São só 7 euros por refeição!
                        </h3>
                        <div class="projeto2-flex20 layout">
                          <div
                            style="--src:url(/assets/4a6805c71d540e7d5302c29d5dcef79c.png)"
                            class="projeto2-image11 layout8"
                          ></div>
                          <div class="projeto2-flex20-spacer"></div>
                          <h3 class="projeto2-subtitle4 layout1">
                            1 refeição por dia
                          </h3>
                        </div>
                        <div class="projeto2-flex19 layout">
                          <div
                            style="--src:url(/assets/4a6805c71d540e7d5302c29d5dcef79c.png)"
                            class="projeto2-image11 layout9"
                          ></div>
                          <div class="projeto2-flex19-spacer"></div>
                          <h3 class="projeto2-subtitle4 layout2">
                            Servidas das 11h às 22h
                          </h3>
                        </div>
                        <div class="projeto2-flex18 layout">
                          <div
                            style="--src:url(/assets/4a6805c71d540e7d5302c29d5dcef79c.png)"
                            class="projeto2-image11 layout10"
                          ></div>
                          <div class="projeto2-flex18-spacer"></div>
                          <h3 class="projeto2-subtitle4 layout3">
                            Entregas Grátis
                          </h3>
                        </div>
                        <div class="projeto2-flex17 layout">
                          <div
                            style="--src:url(/assets/5d15b67ce76062ea78652db3d6200d10.png)"
                            class="projeto2-icon6 layout"
                          ></div>
                          <div class="projeto2-flex17-spacer"></div>
                          <h3 class="projeto2-subtitle4 layout4">
                            Prioridade nas novas receitas
                          </h3>
                        </div>
                        <div class="projeto2-cover-group3 layout">
                          <h1 class="projeto2-hero-title8 layout">
                            Vamos lá...
                          </h1>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="projeto2-flex10-spacer"></div>
                  <div class="projeto2-flex10-item">
                    <div class="projeto2-cover-group5 layout">
                      <div class="projeto2-flex11 layout">
                        <h1 class="projeto2-hero-title61 layout">VETERANO</h1>
                        <h1 class="projeto2-hero-title7 layout1">€ 349</h1>
                        <h3 class="projeto2-subtitle4 layout5">
                          por mês. São só 5 euros por refeição!
                        </h3>
                        <div class="projeto2-flex15 layout">
                          <div
                            style="--src:url(/assets/4a6805c71d540e7d5302c29d5dcef79c.png)"
                            class="projeto2-image11 layout11"
                          ></div>
                          <div class="projeto2-flex15-spacer"></div>
                          <h3 class="projeto2-subtitle4 layout6">
                            2 refeição por dia
                          </h3>
                        </div>
                        <div class="projeto2-flex14 layout">
                          <div
                            style="--src:url(/assets/4a6805c71d540e7d5302c29d5dcef79c.png)"
                            class="projeto2-image11 layout12"
                          ></div>
                          <div class="projeto2-flex14-spacer"></div>
                          <h3 class="projeto2-subtitle4 layout7">
                            Servidas 24/7
                          </h3>
                        </div>
                        <div class="projeto2-flex13 layout">
                          <div
                            style="--src:url(/assets/4a6805c71d540e7d5302c29d5dcef79c.png)"
                            class="projeto2-image11 layout13"
                          ></div>
                          <div class="projeto2-flex13-spacer"></div>
                          <h3 class="projeto2-subtitle4 layout8">
                            Entregas Grátis
                          </h3>
                        </div>
                        <div class="projeto2-flex12 layout">
                          <div
                            style="--src:url(/assets/4a6805c71d540e7d5302c29d5dcef79c.png)"
                            class="projeto2-image11 layout14"
                          ></div>
                          <div class="projeto2-flex12-spacer"></div>
                          <h3 class="projeto2-subtitle4 layout9">
                            Prioridade nas novas receitas
                          </h3>
                        </div>
                        <div class="projeto2-cover-group3 layout1">
                          <h1 class="projeto2-hero-title81 layout">
                            Começar já...
                          </h1>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="projeto2-flex9 layout">
                  <div
                    style="--src:url(/assets/42233e0210a149c4b963937d701eec67.png)"
                    class="projeto2-image18 layout"
                  ></div>
                  <div class="projeto2-flex9-spacer"></div>
                  <div
                    style="--src:url(/assets/d128cea52f11749512cd8ee2178bd076.png)"
                    class="projeto2-image19 layout"
                  ></div>
                  <div class="projeto2-flex9-spacer1"></div>
                  <div
                    style="--src:url(/assets/a1a37e2e13d8bf9224663d5660ace2d5.png)"
                    class="projeto2-image20 layout"
                  ></div>
                  <div class="projeto2-flex9-spacer2"></div>
                  <div
                    style="--src:url(/assets/75030b5a901e5f50dcd7fe81f6f54a06.png)"
                    class="projeto2-image21 layout"
                  ></div>
                </div>
                <div class="projeto2-flex8 layout">
                  <h1 class="projeto2-hero-title9 layout">
                    Sempre à diposição
                  </h1>
                  <div class="projeto2-flex8-spacer"></div>
                  <h1 class="projeto2-hero-title9 layout1">Local e orgânico</h1>
                  <div class="projeto2-flex8-spacer1"></div>
                  <h1 class="projeto2-hero-title9 layout2">Sem desperdícios</h1>
                  <div class="projeto2-flex8-spacer2"></div>
                  <h1 class="projeto2-hero-title91-box layout">
                    <pre class="projeto2-hero-title91">
Interrupções
</pre
                    >
                  </h1>
                </div>
                <div class="projeto2-flex7 layout">
                  <h3 class="projeto2-subtitle4 layout10">
                    As nossas assinaturas cobrem
                  </h3>
                  <div class="projeto2-flex7-spacer"></div>
                  <h3 class="projeto2-subtitle4 layout11">
                    Os nossos cozinheiros só utilizam
                  </h3>
                  <div class="projeto2-flex7-spacer1"></div>
                  <h3 class="projeto2-subtitle4 layout12">
                    Todos os nossos parceiros só usam
                  </h3>
                  <div class="projeto2-flex7-spacer2"></div>
                  <h3 class="projeto2-subtitle4 layout13">Vai de férias?</h3>
                </div>
                <div class="projeto2-flex6 layout">
                  <h3 class="projeto2-subtitle4 layout14">365 dias por ano,</h3>
                  <div class="projeto2-flex6-spacer"></div>
                  <h3 class="projeto2-subtitle4 layout15">
                    produtos locais, frescos e
                  </h3>
                  <div class="projeto2-flex6-spacer1"></div>
                  <h3 class="projeto2-subtitle4 layout16">
                    recipientes reutilizáveis
                  </h3>
                  <div class="projeto2-flex6-spacer2"></div>
                  <h3 class="projeto2-subtitle4 layout17">
                    Basta fazer uma pausa na
                  </h3>
                </div>
                <div class="projeto2-flex5 layout">
                  <h3 class="projeto2-subtitle4 layout18">
                    incluindo feriados importantes.
                  </h3>
                  <div class="projeto2-flex5-spacer"></div>
                  <h3 class="projeto2-subtitle4 layout19">
                    orgânicos para preparar as suas refeições.
                  </h3>
                  <div class="projeto2-flex5-spacer1"></div>
                  <h3 class="projeto2-subtitle4 layout20">
                    para embalar todos as suas refeições.
                  </h3>
                  <div class="projeto2-flex5-spacer2"></div>
                  <h3 class="projeto2-subtitle4 layout21">
                    sua subscrição e nós reembolsamos.
                  </h3>
                </div>
                <div class="projeto2-cover-group2 layout">
                  <div class="projeto2-cover-group2-item">
                    <div class="projeto2-flex1 layout">
                      <h1 class="projeto2-hero-title10 layout">
                        A primeira refeição é grátis!
                      </h1>
                      <h2 class="projeto2-medium-title21 layout">
                        Refeições saudáveis e saborosas estão à sua espera.
                      </h2>
                      <h2 class="projeto2-medium-title22-box layout">
                        <pre class="projeto2-medium-title22">
Comece a comer bem já hoje. Pode cancelar ou fazer uma pausa a qualquer </pre
                        >
                      </h2>
                      <h2 class="projeto2-medium-title23 layout">
                        momento. E a primeira refeição é por nossa conta!
                      </h2>
                      <div class="projeto2-flex4 layout">
                        <h2 class="projeto2-medium-title24 layout">
                          Nome completo
                        </h2>
                        <div class="projeto2-flex4-spacer"></div>
                        <h2 class="projeto2-medium-title25 layout">Email</h2>
                      </div>
                      <div class="projeto2-flex3 layout">
                        <div class="projeto2-flex3-item">
                          <div class="projeto2-box8 layout"></div>
                        </div>
                        <div class="projeto2-flex3-spacer"></div>
                        <div class="projeto2-flex3-item">
                          <div class="projeto2-box8 layout"></div>
                        </div>
                      </div>
                      <h2 class="projeto2-medium-title26 layout">
                        Como soube das nossas refeições?
                      </h2>
                      <div class="projeto2-flex2 layout">
                        <div class="projeto2-flex2-item">
                          <div class="projeto2-cover-group1 layout">
                            <px-posize
                              x="344fr 66px 18fr"
                              y="15px 43px 12px"
                              lg-x="344fr 66px 18fr"
                              lg-y="13px 43px 11px"
                              md-x="344fr 66px 18fr"
                              md-y="11px 43px 9px"
                              sm-x="344fr 66px 18fr"
                              sm-y="9px 43px 8px"
                              xs-x="344fr 66px 18fr"
                              xs-y="9px 43px 7px"
                              xxs-x="344fr 66px 18fr"
                              xxs-y="8px 43px 6px"
                              tn-x="344fr 66px 18fr"
                              tn-y="7px 43px 6px"
                              ><div
                                class="projeto2-image23"
                                style="--src:url(/assets/fec6230d7333a4af029d60e6dd087228.png)"
                              ></div
                            ></px-posize>
                          </div>
                        </div>
                        <div class="projeto2-flex2-spacer"></div>
                        <div class="projeto2-flex2-item">
                          <div class="projeto2-cover-group layout">
                            <h1 class="projeto2-hero-title111 layout">
                              Subscrever
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="projeto2-cover-group2-spacer"></div>
                  <div class="projeto2-cover-group2-item1">
                    <div
                      style="--src:url(/assets/8038b103b0606036d5fbc9b6affb6184.png)"
                      class="projeto2-image22 layout"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      AOS.init();
    </script>
  </body>
</html>
